<!DOCTYPE html>
<html>
    <head>
        <title>
            tugas ketiga
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
           nav img {
                width: 30px;
                height: 30px;
                padding: 2px;
                margin: 2px;
                border-radius: 40px;
                float: left;
            }
            
            
            .carousel-inner img {
              border: 2px solid black;
              border-radius: 20px;
                height: 500px;
                width: 10px;
                padding: 20px;
                
               
            }
            div-card{ 
              padding: 20px;
              align-items: center;
              justify-content: center;
            }

        </style>
    </head>
    <body>
        
        
       <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">home</a>
    <img src="https://plus.unsplash.com/premium_photo-1746246341978-f032a218d2e7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2NHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">biodata</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >portofolio</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
 
</nav>
<div class="container">
   <div class="profil">
     <h2>selamat datang di website saya</h2>
     <p>ini adalah contoh website saya yang saya buat ketika belajar di edework</p>
   </div>
   <div class="gambar">
    <img src="https://plus.unsplash.com/premium_photo-1745627000582-b1880c6114a0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MHx8fGVufDB8fHx8fA%3D%3D" alt="">
   </div>
   </div>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1746311473391-0c0bf08ad9b9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2Mnx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>portofolio 1</h5>
        <p>ini adalah portofolio saya yang pertama</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1746457421535-60ef4cb6d8d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3Mnx8fGVufDB8fHx8fA%3D%3D"w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>portofolio 2</h5>
        <p>ini adalah contoh portofolio kedua saya.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1746535907937-b5022cc4206d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5MHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>portofolio 3</h5>
        <p>ini adalah contoh portofolio ketiga saya.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">portofolio 1</h5>
    <p class="card-text">ini adalah portofolio pertama saya.</p>
    <img src="https://images.unsplash.com/photo-1739989934305-f91a77aae334?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="">
    <a href="#" class="btn btn-primary">go somewhere</a>
    

  </div>

</div>
        
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>

</html>